name=BMP180 Breakout
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Breakout board for the Bosch BMP180 barometric pressure sensor
paragraph=Breakout board for the Bosch BMP180 barometric pressure sensor
category=Other
url=https://github.com/sparkfun/BMP180_Breakout
architectures=*
