name=Sparkfun_Deadon RTC
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Examples for the DS3234 real time clock
paragraph=This contains example code to run the Dallas 3234 RTC as used on the SparkFun breakout board.
category=Timing
url=https://github.com/sparkfun/BMP180_Breakout
architectures=*
